html,
body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  color: white;
  background-color: #2c3e50;
}

.main-label {
  padding-top: 1px;
  font-size: 20px;
}

header a:link {
  color: white;
}


/* Header */
header.page-header {
  position: relative;
  z-index: 5;
  min-height: 20px;
  padding: 20px;
  background-color: #2c3e50;
  box-shadow: 0 0 5px 0 #333333;
  border-bottom: 1px solid #000934 !important;
}

header .btn {
  color: white !important;
  border-color: white !important;
}

div.logo {
  position: absolute;
  top: 10px;
  left: 20px;
  width: 90px;
  height: 90px;
  margin: 0;
}

nav.main-menu ul {
  margin: 0;
  margin-left: 130px;
  padding: 0;
  list-style: none;
}

.main-menu li {
  display: inline-block;
  margin-right: 1em;
}

.main-menu a {
  color: white;
}

/* Main */
main {
  min-height: 200px;
  padding-top: 50px;
  color: black;
  background-color: white;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAjCAMAAAApB0NrAAAABlBMVEX///+pqalTpKl9AAAAAnRSTlMAGovxNEIAAAAdSURBVDjLY2AAAUaG4UYxDDsfjfp91O+jfqfE7wCzpQCw/dq+qQAAAABJRU5ErkJggg==");
}

main::after,
.slides::after {
  content: "";
  display: table;
  clear: both;
}

article.entry {
  min-height: 100px;
  margin: 20px;
  margin-top: 0px;
  padding: 10px;
  background-color: rgba(241, 196, 15, 0.1);
  border-radius: 5px;
  box-shadow: 0 0 3px #cccccc;
}

.entry::after {
  content: "";
  display: table;
  clear: both;
}

section.idea {
  float: left;
  width: 49%;
  height: 100%;

  min-height: 100px;
  padding: 2%;
  background-color: rgba(243, 156, 18, 0.1);
  border-radius: 5px;
}

.idea > p {
  margin: 1em 0;
  font-size: 0.8em;
}

.idea > p:last-child {
  margin: 0;
}

.idea > h1 {
  margin: 0;
  font-size: 0.9em;
}

.car {
  align-self: left;
  height: 40px;
}

.cars{
  margin: 50px;
}

section.contacts {
  float: right;
  width: 49%;
  height: 100%;
  min-height: 100px;
  padding: 2%;
  background-color: rgba(243, 156, 18, 0.1);
  border-radius: 5px;
}

.contacts > p {
  margin: 1em 0;
  font-size: 0.8em;
}

.contacts > p:last-child {
  margin: 0;
}

.contacts > h1 {
  margin: 0;
  font-size: 0.9em;
}

aside.video-preview {
  float: right;
  width: 46%;
  margin: 0 0 1em 0.5em;
  padding: 0.3em 0.3em 0.65em;
  background-color: #ffffff;
  box-shadow: 0 0 5px 3px rgba(243, 156, 18, 0.2);
}

section.photos {
  min-height: 50px;
  
  margin: 20px 0;
  background-color: #f5f5f5;
  box-shadow: 0 0 5px #cccccc;
}

.photos img {
  max-height: 200px;
}

figure.slides {
  margin: 0 20px;
  padding: 10px;
}

.slides > img {
  float: left;
  margin-right: 16px;
}

.slides > img:last-child {
  margin-right: 0;
}

/* Footer */
footer.page-footer {
  min-height: 50px;
  max-height: 70px;
  padding: 20px;
  font-size: 14px;
  color: black;
  background-color: #f1c40f;
  border-top: 1px solid #c7a500 !important;
  background-repeat: repeat-x;
  background-position: 0 0, 0 0, 0 100%, 0 100%;
  background-size: 12px 12px;
  box-shadow: 0 0 5px 0 #333333;
}

.podfooter {
  height: 25px;
  width: 100%;
  background-color: #2C3E50;
  box-shadow: 0 0 5px 0 #333333;
}

.page-footer::after {
  content: "";
  display: table;
  clear: both;
}

.page-footer .info {
  float: left;
}

.page-footer .copyright {
  float: right;
  padding-top: 20px;
  font-size: 12px;
}
