<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru">
<head>
  <title>Автомобильный гараж</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <header class="page-header">
    <div class="main-menu navbar navbar-nav justify-content-center">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="autos.html">Автомобили</a></li>
        <li><a href="owners.html">Владельцы</a></li>
        <li><a href="index.html">Список сторожей</a></li>
        <li><a href="index.html">Журнал</a></li>
      </ul>
    </div>
  </header>
  <main>
    <article class="entry">
      <section>
        <table class="T">
          <tr>
            <td>ФИО</td>
            <td>Номер телефона</td>
          </tr>
          <tr>
            <td>Люхтенко Н.А</td>
            <td>xxx-xxx</td>
          <tr>
            <td>Макеев Р.В</td>
            <td>xxx-xxx</td>
          </tr>
        </table>
      </section>
    </article>
  </main>
  <footer class="page-footer">
    <section class="copyright">
      © 2019 Mathfuc
    </section>
  </footer>
  </body>
</html>